# AJS-HAPPY-UTIL

utils/: .gitignore  _gcpcfg.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
utils/gradle/: dependencies.gradle
utils/src/main/java/mx/com/utils/: CfgApp.java  CfgServlet.java  CfgSwagger.java  UtilsApp.java
utils/src/main/java/mx/com/utils/controller/: Main.java
utils/src/main/java/mx/com/utils/controller/exception/: RestError.java  RestExceptionHandle.java
utils/src/main/java/mx/com/utils/controller/rest/email/: Email.java
utils/src/main/java/mx/com/utils/controller/rest/image/: ImagenSRV.java
utils/src/main/java/mx/com/utils/dto/: DoctoDTO.java
utils/src/main/java/mx/com/utils/email/: EmailDTO.java  EmailSRV.java
utils/src/main/java/mx/com/utils/entity/: KbDoctosEntity.java
utils/src/main/java/mx/com/utils/entity/embedded/: KbDoctosPK.java
utils/src/main/java/mx/com/utils/repository/: KbDoctosRepo.java
utils/src/main/java/mx/com/utils/transform/: KbDoctoTrans.java  KbDoctoTransImp.java
utils/src/main/resources/: application.DES  application.PRO  application.yml  hibernate.properties
utils/src/main/resources/static/_bootstrap-3.3.7/css/: bootstrap.css
utils/src/main/resources/static/_busy/: busy-01.css  busy-01.html
utils/src/main/resources/static/_theme/: Admin.css  Master.css  gnpLogo.swf
utils/src/main/webapp/WEB-INF/: appengine-web.xml
utils/src/main/webapp/WEB-INF/jsp/: index.jsp
utils/src/main/webapp/WEB-INF/jsp/adm/: main.jsp  menu.jsp  showError.jsp
utils/src/main/webapp/WEB-INF/jsp/email/: html.jsp  simple.jsp
utils/src/main/webapp/WEB-INF/jsp/upload/: file.jsp  fileDown.jsp
utils/src/test/java/mx/com/utils/: UtilsApplicationTests.java
