hibernate.mysql.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.mysql.show_sql=false
hibernate.mysql.format_sql=true
hibernate.mysql.use_sql_comments=true
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
jdbc.pool.max=20
jdbc.pool.initial=2
